{
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onFocusChange",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "black-formatter.importStrategy": "useBundled",
    "black-formatter.args": [
        "--line-length", "100"
    ],
    "python.testing.pytestArgs": [
        "src/test/python_tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "${workspaceFolder}",
    "pylint.importStrategy": "fromEnvironment",
    "pylint.args": [
        "--rcfile=pyproject.toml"
    ],
}